<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora V1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #display {
            width: 100%;
            height: 50px;
            text-align: right;
            margin-bottom: 10px;
        }
        .botoes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }
        .botao {
            padding: 15px;
            background: #96b0be;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="calculadora">
        <input type="text" id="display" disabled />
        <div class="botoes">
            <button class="botao">7</button>
            <button class="botao">8</button>
            <button class="botao">9</button>
            <button class="botao">/</button>
            <button class="botao">4</button>
            <button class="botao">5</button>
            <button class="botao">6</button>
            <button class="botao">*</button>
            <button class="botao">1</button>
            <button class="botao">2</button>
            <button class="botao">3</button>
            <button class="botao">-</button>
            <button class="botao">0</button>
            <button class="botao">.</button>
            <button class="botao">+</button>
            <button class="botao">=</button>
        </div>
    </div>

    <script>
        const display = document.getElementById("display");
        const botoes = document.querySelectorAll(".botao");

            botoes.forEach(function(botao) {
            botao.addEventListener("click", function() {

        let textoDoBotao = botao.innerText;

            display.value += textoDoBotao;
    });
});
    </script>
</body>
</html>
